{
  "name": "Matterbridge-Heroku",
  "description": "Deploy Matterbridge to Heroku",
  "repository": "https://github.com/UG40A/matterbridge-heroku",
  "keywords": ["matterbridge"],
  "success_url": "/",
  "buildpacks": [
    {
      "url": "https://github.com/UG40A/matterbridge-heroku.git#master"
    }
  ],
  "env": {
    "MATTERBRIDGE_VERSION": {
       "description": "Version of matterbridge to download and deploy",
       "value": "1.22.0"
    },
    "M4_LOGIN": {
      "description": "M4TRIX Login",
      "value": "xxx"
    },
    "M4_PASS": {
      "description": "M4TRIX Password",
      "value": "xxx"
    },
    "M4_HS": {
      "description": "M4TRIX Homeserver",
      "value": "https://xxx.xxx"
    },
    "M4_CH": {
      "description": "M4 Channel",
      "value": "#channel:server"
    },
    "H3_URL": {
      "description": "Heroku URL for Fbridgebot",
      "value": "https://xxx.xx"
    }
  }
}
